<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax Course</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

<br>
    <div class="container">
        <h2>Ajax Post Request Form</h2>
        <form id="frmSend">
            <div class="form-group">
                <label>FirstName:</label>
                <input class="form-control" id="FirstName" placeholder="Enter FirstName">
            </div>
            <div class="form-group">
                <label>LastName:</label>
                <input class="form-control" id="LastName" placeholder="Enter LastName">
            </div>
            <div class="form-group">
                <label>JobTitle:</label>
                <input class="form-control" id="jobTitle" placeholder="Enter JobTitle">
            </div>

            <button type="submit" id="btn" class="btn btn-default">Submit</button>
        </form>
    </div>

 


    
    <script src="/script.js"></script>
</body>

</html>